# HowlDev.IO.Text

./: .gitignore  HowlDev.IO.Text.sln  HowlDev.IO.Text.slnx  README.md
.github/workflows/: push-to-nuget.yaml
HowlDev.IO.Text.Benchmarks/: ComplexObjectTextParserBench.cs  HowlDev.IO.Text.Benchmarks.csproj  Program.cs
HowlDev.IO.Text.Benchmarks/data/: ComplexObject.yaml
HowlDev.IO.Text.ConfigFile/: ConfigFileCollector.cs  Frame.cs  HowlDev.IO.Text.ConfigFile.csproj  OptionMappingOptions.cs  StrictMappingException.cs  TextConfigFile.cs
HowlDev.IO.Text.ConfigFile/Enums/: BaseType.cs  FileTypes.cs
HowlDev.IO.Text.ConfigFile/Exceptions/: StrictMappingException.cs
HowlDev.IO.Text.ConfigFile/Interfaces/: IBaseArrayOption.cs  IBaseConfigOption.cs  IBaseObjectOption.cs  IBasePrimitiveOption.cs
HowlDev.IO.Text.ConfigFile/Primitives/: ArrayConfigOption.cs  ObjectConfigOption.cs  PrimitiveConfigOption.cs
HowlDev.IO.Text.Parsers/: HowlDev.IO.Text.Parsers.csproj
HowlDev.IO.Text.Parsers/Enums/: FileToken.cs
HowlDev.IO.Text.Parsers/Helpers/: YAMLHelper.cs
HowlDev.IO.Text.Parsers/Parsers/: JSONParser.cs  TXTParser.cs  TokenParser.cs  YAMLParser.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/: HowlDev.IO.Text.ConfigFile.Tests.csproj
Tests/HowlDev.IO.Text.ConfigFile.Tests/AsTests/: AsConstructedTests.cs  AsEnumerableTests.cs  AsGenericTests.cs  AsPropertiesTests.cs  ConversionTypesTests.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/AsTests/Classes/: Book.cs  Person.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/BaseTests/: ArrayConfigTests.cs  ConversionTypesTests.cs  ConvertTokenStreamTests.cs  FileCollectorTests.cs  JSONFileTests.cs  MixedObjectTests.cs  ObjectConfigTests.cs  ParseFileAsOptionTests.cs  PrimitiveConfigTests.cs  TXTFileTests.cs  YAMLFileTests.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/JSON/FirstOrder/: IntArray.json
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/JSON/Realistic/: ComplexObject.json
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/JSON/SecondOrder/: ArrayWithArray.json  ObjectWithObject.json
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/TXT/1LineTests/: Bool.txt  Double.txt  Int.txt  ManySpaces.txt  ManySpacesInt.txt  NoSplitter.txt  String.txt  TwoSplitters.txt
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/TXT/5LineTests/: AllBools.txt  AllDoubles.txt  AllInts.txt  AllStrings.txt  Error.txt  Mixed.txt  WithSpaces.txt
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/TXT/MultiLineArrayTests/: FourLineArray.txt  TwoLineArray.txt  Unclosed.txt  Unclosed2.txt
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/TXT/Realistic/: File1.txt  File2.txt  File3.txt
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/TXT/SingleLineArrayTests/: Bools.txt  Doubles.txt  Ints.txt  Strings.txt
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/YAML/FirstOrder/: BrokenObject.yaml
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/YAML/SecondOrder/: ArrayWithArray.yaml  ArrayWithObject.yaml  MixedArray.yml  ObjectWithObject.yaml
Tests/HowlDev.IO.Text.Parsers.Tests/: HowlDev.IO.Text.Parsers.Tests.csproj  JSONParserTests.cs  TXTParserTests.cs  YAMLParserTests.cs
Tests/HowlDev.IO.Text.Parsers.Tests/HelperTests/: YAMLHelperTests.cs
Tests/HowlDev.IO.Text.Parsers.Tests/data/JSON/: ArrayWithObject.json  ObjectWithArray.json  SimpleArray.json  SimpleObject.json
Tests/HowlDev.IO.Text.Parsers.Tests/data/TXT/: MixedArray.txt
Tests/HowlDev.IO.Text.Parsers.Tests/data/YAML/: Array.yaml  Object.yaml  ObjectWithArray.yaml  Primitive2.yaml
