<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>2.0-beta</Version>
		<Authors>Howl Dev</Authors>
		<Description>A class that takes in text and allows a freeform way to read it.</Description>
		<PackageTags>config,string,text</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cody-Howell/HowlDev.IO.Text</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HowlDev.IO.Text.Parsers\HowlDev.IO.Text.Parsers.csproj" />
	</ItemGroup>

</Project>
