<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="TUnit" Version="0.6.159" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HowlDev.IO.Text.ConfigFile\HowlDev.IO.Text.ConfigFile.csproj" />
  </ItemGroup>

</Project>
