<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0</Version>
		<Authors>Howl Dev</Authors>
		<Description>An array of text parsers for different formats that export tokens.</Description>
		<PackageTags>config,string,text</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cody-Howell/HowlDev.IO.Text</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
